// GLOBAL variables

$stack-mono: Monaco, monospace
$font-stack-serif: Georgia, Times,serif
$font-stack-sans-serif: Helvetica, Arial, sans-serif


$base-size: 14px

$z-backround: 5
$z-modules: 100

$background-color: #9C9290
$link-color: #665358
$font-color: #fff5f4
$accent-color: #4B6E8E
$nav-color: rgba(156, 146, 144, 0.75)

$nav-height: 12vh
