//CARDS

.card-columns
  margin: 5vw
  max-width: 100vw
  top: 30%
  position: absolute
  column-gap: 0


  .card
    margin: 0
    border: 0
    background: $background-color

  .card-img-top
    border-radius: 0

  .card-body
    padding-bottom: 80px
    color: $font-color
    letter-spacing: 1px
    text-align: center
    font-family: Helvetica

    .btn-link
      color: $link-color
      &:hover
        color: $link-color
        opacity: 0.5

#please
  position: absolute
  text-align: center

  width: 90vw
  display: flex
  justify-content: center
  top: 20%
  margin: 5vw

  color: $font-color
  font-family: helvetica
  font-weight: 100
  font-size: $base-size+3
  letter-spacing: 2px
