//NAVBAR

.navbar
  top: 0
  border-bottom: 1px solid $font-color
  height: $nav-height
  z-index: $z-modules
  font-family: Helvetica
  position: absolute
  width: 100vw

  .nav-link
    width: 100%
    display: flex
    justify-content: center
    align-content: center
    opacity: 1
    color: $font-color
    font-size: $base-size+10
    font-weight: 200

    &:hover
      color: $font-color
      opacity: 0.5

  .navbar-brand
    color: $font-color
    font-size: $base-size - 2
    letter-spacing: 1px
    font-weight: 100


  .navbar-toggler-icon
    z-index: $z-modules+5
    color: $font-color
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")



  .active
    opacity: 0.5

@media (max-width: 992px)
  .collapse
    padding-top: 5vh
    background: $nav-color
    width: 100%
    height: 80vh
    margin-top: $nav-height
    .nav-link
      font-size: 8vw
  .navbar-toggler-icon
    font-size: 50px

@media (min-width: 992px)
  .nav-link
    margin: 6vw
