

body
  color: $background-color
  width: 100vw

h1
  font-family: $font-stack-serif

h2, h3
  font-family: $font-stack-sans-serif


a
  color: $font-color
  &:hover
    color: $font-color
    opacity: 0.5

blockquote
  color: $accent-color

label
  color: $font-color
  font-family: Helvetica
  font-weight: 100
  font-size: $base-size+2
