//BG-IMAGE

.bg-img
  height: 100vh
  width: 100vw
  max-width: 100vw
  display: flex
  justify-content: center
  object-fit: cover
  overflow: hidden
  background-repeat: no-repeat
  position: fixed
