//CONTACT BOX

.content-box
  top: 15%
  position: absolute
  width: 90vw
  margin-left: 5vw
  margin-right: 5vw
  padding: 50px
  background: $nav-color
  font-family: helvetica
  font-weight: 100
  letter-spacing: 2px
  color: $font-color


  .form-control
    border-radius: 0
    border: none
    background: $font-color

  button
    border-radius: 0
    background: $accent-color
    border: none
    padding: 15px
    font-family: helvetica
    font-weight: 100
    font-size: $base-size+6
    &:hover
      background: $accent-color
      border: none
      opacity: 0.5

  h1
    padding-bottom: 20px


  h5, h3
    font-family: Helvetica
    font-weight: 100
    letter-spacing: 2px

#come-back
  margin: 60px
  text-align: center
  color: $accent-color
  text-shadow: 1px 1px 0 rgba(0,0,0,.3)

#contact-info
  padding: 10vw
  font-size: $base-size +2
  font-family: Helvetica
  font-weight: 100
  letter-spacing: 2px
