


.greeting
  width: 100%
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  position: absolute
  top: 30%
  color: $font-color
  letter-spacing: 2px
  text-align: center
  font-family: Helvetica
  text-shadow: 1px 1px 0 rgba(0,0,0,.3)

  h1
    font-size: 8vw
    font-weight: bold

  p
    margin: 40px
    font-size: $base-size+6
    font-weight: 100
